In [3]:
import pandas as pd
import numpy as np

In [4]:
station_info = pd.read_csv("/scratch/brown/train52/data/gsod.stn.csv")
station_IN = station_info['state'] == 'IN'
station_IN = station_info[station_IN]
print(station_IN.columns)
station_IN.to_csv("/scratch/brown/train52/data/gsod.stn_onlyIN.csv",index=False)

In [42]:
k = station_IN['station_id'] == 724370
station_IN[k]

,station_id,wban_id,station_name,country,state,call_name,latitude,longitude,elevation,date_start,date_end
12,724370,93823,TERRE HAUTE HULMAN REGIONAL A,US,IN,HUF,39.45,-87.3,175.3,19480101,19850531
13,724370,99999,TERRE HAUTE HULMAN REGIONAL A,US,IN,HUF,39.45,-87.3,175.3,20011208,20030504

In [40]:
final= pd.DataFrame(columns = station_IN.columns)
nrows=5e7
for ob_data in pd.read_csv("/scratch/brown/train52/data/gsod.obs.csv",chunksize=nrows):
    print(ob_data.columns)
    joined_df = station_IN.merge(ob_data, on = ['station_id','wban_id'],how='inner')
    print("joined ",joined_df.shape)
    final = final.append(joined_df,ignore_index=True)
    print("final ",final.shape)

Index(['station_id', 'wban_id', 'datetime', 'measure_id', 'measure_value',
       'measure_ref'],
      dtype='object')
joined  (228350, 15)
final  (228350, 15)
Index(['station_id', 'wban_id', 'datetime', 'measure_id', 'measure_value',
       'measure_ref'],
      dtype='object')
joined  (219623, 15)
final  (447973, 15)
Index(['station_id', 'wban_id', 'datetime', 'measure_id', 'measure_value',
       'measure_ref'],
      dtype='object')
joined  (122100, 15)
final  (570073, 15)
Index(['station_id', 'wban_id', 'datetime', 'measure_id', 'measure_value',
       'measure_ref'],
      dtype='object')
joined  (129679, 15)
final  (699752, 15)
Index(['station_id', 'wban_id', 'datetime', 'measure_id', 'measure_value',
       'measure_ref'],
      dtype='object')
joined  (169046, 15)
final  (868798, 15)
Index(['station_id', 'wban_id', 'datetime', 'measure_id', 'measure_value',
       'measure_ref'],
      dtype='object')
joined  (125299, 15)
final  (994097, 15)
Index(['station_id', 'wban_id', 'datetime', 'measure_id', 'measure_value',
       'measure_ref'],
      dtype='object')
joined  (80020, 15)
final  (1074117, 15)
Index(['station_id', 'wban_id', 'datetime', 'measure_id', 'measure_value',
       'measure_ref'],
      dtype='object')
joined  (60334, 15)
final  (1134451, 15)
Index(['station_id', 'wban_id', 'datetime', 'measure_id', 'measure_value',
       'measure_ref'],
      dtype='object')
joined  (68809, 15)
final  (1203260, 15)
Index(['station_id', 'wban_id', 'datetime', 'measure_id', 'measure_value',
       'measure_ref'],
      dtype='object')
joined  (67438, 15)
final  (1270698, 15)
Index(['station_id', 'wban_id', 'datetime', 'measure_id', 'measure_value',
       'measure_ref'],
      dtype='object')
joined  (72962, 15)
final  (1343660, 15)
Index(['station_id', 'wban_id', 'datetime', 'measure_id', 'measure_value',
       'measure_ref'],
      dtype='object')
joined  (56044, 15)
final  (1399704, 15)
Index(['station_id', 'wban_id', 'datetime', 'measure_id', 'measure_value',
       'measure_ref'],
      dtype='object')
joined  (117833, 15)
final  (1517537, 15)
Index(['station_id', 'wban_id', 'datetime', 'measure_id', 'measure_value',
       'measure_ref'],
      dtype='object')
joined  (76060, 15)
final  (1593597, 15)
Index(['station_id', 'wban_id', 'datetime', 'measure_id', 'measure_value',
       'measure_ref'],
      dtype='object')
joined  (78735, 15)
final  (1672332, 15)
Index(['station_id', 'wban_id', 'datetime', 'measure_id', 'measure_value',
       'measure_ref'],
      dtype='object')
joined  (86294, 15)
final  (1758626, 15)
Index(['station_id', 'wban_id', 'datetime', 'measure_id', 'measure_value',
       'measure_ref'],
      dtype='object')
joined  (73199, 15)
final  (1831825, 15)
Index(['station_id', 'wban_id', 'datetime', 'measure_id', 'measure_value',
       'measure_ref'],
      dtype='object')
joined  (92221, 15)
final  (1924046, 15)
Index(['station_id', 'wban_id', 'datetime', 'measure_id', 'measure_value',
       'measure_ref'],
      dtype='object')
joined  (86842, 15)
final  (2010888, 15)
Index(['station_id', 'wban_id', 'datetime', 'measure_id', 'measure_value',
       'measure_ref'],
      dtype='object')
joined  (87319, 15)
final  (2098207, 15)
Index(['station_id', 'wban_id', 'datetime', 'measure_id', 'measure_value',
       'measure_ref'],
      dtype='object')
joined  (94728, 15)
final  (2192935, 15)
Index(['station_id', 'wban_id', 'datetime', 'measure_id', 'measure_value',
       'measure_ref'],
      dtype='object')
joined  (111360, 15)
final  (2304295, 15)
Index(['station_id', 'wban_id', 'datetime', 'measure_id', 'measure_value',
       'measure_ref'],
      dtype='object')
joined  (99410, 15)
final  (2403705, 15)
Index(['station_id', 'wban_id', 'datetime', 'measure_id', 'measure_value',
       'measure_ref'],
      dtype='object')
joined  (94409, 15)
final  (2498114, 15)
Index(['station_id', 'wban_id', 'datetime', 'measure_id', 'measure_value',
       'measure_ref'],
      dtype='object')
joined  (106178, 15)
final  (2604292, 15)
Index(['station_id', 'wban_id', 'datetime', 'measure_id', 'measure_value',
       'measure_ref'],
      dtype='object')
joined  (132904, 15)
final  (2737196, 15)
Index(['station_id', 'wban_id', 'datetime', 'measure_id', 'measure_value',
       'measure_ref'],
      dtype='object')
joined  (94801, 15)
final  (2831997, 15)
Index(['station_id', 'wban_id', 'datetime', 'measure_id', 'measure_value',
       'measure_ref'],
      dtype='object')
joined  (125234, 15)
final  (2957231, 15)
Index(['station_id', 'wban_id', 'datetime', 'measure_id', 'measure_value',
       'measure_ref'],
      dtype='object')
joined  (111633, 15)
final  (3068864, 15)
Index(['station_id', 'wban_id', 'datetime', 'measure_id', 'measure_value',
       'measure_ref'],
      dtype='object')
joined  (113432, 15)
final  (3182296, 15)
Index(['station_id', 'wban_id', 'datetime', 'measure_id', 'measure_value',
       'measure_ref'],
      dtype='object')
joined  (144583, 15)
final  (3326879, 15)
Index(['station_id', 'wban_id', 'datetime', 'measure_id', 'measure_value',
       'measure_ref'],
      dtype='object')
joined  (101833, 15)
final  (3428712, 15)
Index(['station_id', 'wban_id', 'datetime', 'measure_id', 'measure_value',
       'measure_ref'],
      dtype='object')
joined  (124544, 15)
final  (3553256, 15)
Index(['station_id', 'wban_id', 'datetime', 'measure_id', 'measure_value',
       'measure_ref'],
      dtype='object')
joined  (98596, 15)
final  (3651852, 15)
Index(['station_id', 'wban_id', 'datetime', 'measure_id', 'measure_value',
       'measure_ref'],
      dtype='object')
joined  (145592, 15)
final  (3797444, 15)
Index(['station_id', 'wban_id', 'datetime', 'measure_id', 'measure_value',
       'measure_ref'],
      dtype='object')
joined  (148339, 15)
final  (3945783, 15)
Index(['station_id', 'wban_id', 'datetime', 'measure_id', 'measure_value',
       'measure_ref'],
      dtype='object')
joined  (148120, 15)
final  (4093903, 15)
Index(['station_id', 'wban_id', 'datetime', 'measure_id', 'measure_value',
       'measure_ref'],
      dtype='object')
joined  (155538, 15)
final  (4249441, 15)
Index(['station_id', 'wban_id', 'datetime', 'measure_id', 'measure_value',
       'measure_ref'],
      dtype='object')
joined  (145320, 15)
final  (4394761, 15)
Index(['station_id', 'wban_id', 'datetime', 'measure_id', 'measure_value',
       'measure_ref'],
      dtype='object')
joined  (134779, 15)
final  (4529540, 15)
Index(['station_id', 'wban_id', 'datetime', 'measure_id', 'measure_value',
       'measure_ref'],
      dtype='object')
joined  (158046, 15)
final  (4687586, 15)
Index(['station_id', 'wban_id', 'datetime', 'measure_id', 'measure_value',
       'measure_ref'],
      dtype='object')
joined  (137590, 15)
final  (4825176, 15)
Index(['station_id', 'wban_id', 'datetime', 'measure_id', 'measure_value',
       'measure_ref'],
      dtype='object')
joined  (150960, 15)
final  (4976136, 15)
Index(['station_id', 'wban_id', 'datetime', 'measure_id', 'measure_value',
       'measure_ref'],
      dtype='object')
joined  (155663, 15)
final  (5131799, 15)
Index(['station_id', 'wban_id', 'datetime', 'measure_id', 'measure_value',
       'measure_ref'],
      dtype='object')
joined  (156968, 15)
final  (5288767, 15)
Index(['station_id', 'wban_id', 'datetime', 'measure_id', 'measure_value',
       'measure_ref'],
      dtype='object')
joined  (120542, 15)
final  (5409309, 15)

In [41]:
final.to_csv("/scratch/brown/train52/data/obs_IN.csv",index=False)

In [99]:
final = pd.read_csv("/scratch/brown/train52/data/obs_IN.csv")

In [100]:
final.head()

,call_name,country,date_end,date_start,datetime,elevation,latitude,longitude,measure_id,measure_ref,measure_value,state,station_id,station_name,wban_id
0,KBAK,US,19900206,19430501,1943/05/01,199.9,39.267,-85.9,2.0,18.0,24.4,IN,724361,COLUMBUS BAKALAR,13803
1,KBAK,US,19900206,19430501,1943/05/01,199.9,39.267,-85.9,14.0,0.0,0.0,IN,724361,COLUMBUS BAKALAR,13803
2,KBAK,US,19900206,19430501,1943/05/01,199.9,39.267,-85.9,10.0,1.0,33.4,IN,724361,COLUMBUS BAKALAR,13803
3,KBAK,US,19900206,19430501,1943/05/01,199.9,39.267,-85.9,11.0,9.0,0.0,IN,724361,COLUMBUS BAKALAR,13803
4,KBAK,US,19900206,19430501,1943/05/01,199.9,39.267,-85.9,15.0,0.0,0.0,IN,724361,COLUMBUS BAKALAR,13803

In [101]:
date = final.datetime.apply(str)
date = date.str.split('[/-]',expand=True)
date[0].unique()

array(['1943', '1944', '1945', '1949', '1950', '1951', '1948', '1946',
       '1941', '1942', '1952', '1953', '1954', '1955', '1956', '1957',
       '1958', '1959', '1960', '1961', '1962', '1963', '1964', '1965',
       '1966', '1967', '1968', '1969', '1970', '1973', '1971', '1972',
       '1974', '1975', '1976', '1977', '1978', '1979', '1980', '1981',
       '1982', '1983', '1984', '1985', '1986', '1987', '1988', '1989',
       '1990', '1991', '1992', '1993', '1994', '1995', '1996', '1997',
       '1998', '1999', '2000', '2001', '2002', '2003', '2004', '2005',
       '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013',
       '2014', '2015', '2016', '2017', '2018', '2019'], dtype=object)

In [102]:
final['year']=date[0]
final['month']=date[1]
final['day']=date[2]

In [106]:
final.head(10)

,call_name,country,date_end,date_start,datetime,elevation,latitude,longitude,measure_id,measure_ref,measure_value,state,station_id,station_name,wban_id,year,month,day
0,KBAK,US,19900206,19430501,1943/05/01,199.9,39.267,-85.9,2.0,18.0,24.4,IN,724361,COLUMBUS BAKALAR,13803,1943,05,01
1,KBAK,US,19900206,19430501,1943/05/01,199.9,39.267,-85.9,14.0,0.0,0.0,IN,724361,COLUMBUS BAKALAR,13803,1943,05,01
2,KBAK,US,19900206,19430501,1943/05/01,199.9,39.267,-85.9,10.0,1.0,33.4,IN,724361,COLUMBUS BAKALAR,13803,1943,05,01
3,KBAK,US,19900206,19430501,1943/05/01,199.9,39.267,-85.9,11.0,9.0,0.0,IN,724361,COLUMBUS BAKALAR,13803,1943,05,01
4,KBAK,US,19900206,19430501,1943/05/01,199.9,39.267,-85.9,15.0,0.0,0.0,IN,724361,COLUMBUS BAKALAR,13803,1943,05,01
5,KBAK,US,19900206,19430501,1943/05/01,199.9,39.267,-85.9,9.0,1.0,55.4,IN,724361,COLUMBUS BAKALAR,13803,1943,05,01
6,KBAK,US,19900206,19430501,1943/05/01,199.9,39.267,-85.9,6.0,18.0,5.2,IN,724361,COLUMBUS BAKALAR,13803,1943,05,01
7,KBAK,US,19900206,19430501,1943/05/01,199.9,39.267,-85.9,18.0,0.0,0.0,IN,724361,COLUMBUS BAKALAR,13803,1943,05,01
8,KBAK,US,19900206,19430501,1943/05/01,199.9,39.267,-85.9,5.0,18.0,73.7,IN,724361,COLUMBUS BAKALAR,13803,1943,05,01
9,KBAK,US,19900206,19430501,1943/05/01,199.9,39.267,-85.9,17.0,0.0,0.0,IN,724361,COLUMBUS BAKALAR,13803,1943,05,01

In [108]:
data = final.drop(['call_name', 'country'], axis=1)

In [109]:
data.head()

,date_end,date_start,datetime,elevation,latitude,longitude,measure_id,measure_ref,measure_value,state,station_id,station_name,wban_id,year,month,day
0,19900206,19430501,1943/05/01,199.9,39.267,-85.9,2.0,18.0,24.4,IN,724361,COLUMBUS BAKALAR,13803,1943,05,01
1,19900206,19430501,1943/05/01,199.9,39.267,-85.9,14.0,0.0,0.0,IN,724361,COLUMBUS BAKALAR,13803,1943,05,01
2,19900206,19430501,1943/05/01,199.9,39.267,-85.9,10.0,1.0,33.4,IN,724361,COLUMBUS BAKALAR,13803,1943,05,01
3,19900206,19430501,1943/05/01,199.9,39.267,-85.9,11.0,9.0,0.0,IN,724361,COLUMBUS BAKALAR,13803,1943,05,01
4,19900206,19430501,1943/05/01,199.9,39.267,-85.9,15.0,0.0,0.0,IN,724361,COLUMBUS BAKALAR,13803,1943,05,01

In [110]:
data_temp = data[data['measure_id'] == 1.0]

In [127]:
mean_temp = data_temp.groupby(['latitude', 'longitude'], as_index=False)['measure_value'].mean()
mean_temp.head(10)

   latitude  longitude  measure_value
0    38.044    -87.521      56.333382
1    38.049    -87.381      23.550000
2    38.249    -86.954      55.557183
3    38.250    -86.950      55.362932
4    38.700    -87.130      53.215009
5    38.833    -85.417      54.390086
6    38.888    -86.571      54.184101
7    38.933    -85.917      55.926103
8    39.050    -85.617      57.880337
9    39.133    -86.617      54.559817

In [128]:
temp_regression_values = mean_temp.values

In [140]:
X = temp_regression_values[:,0:2]
X.shape

(54, 2)

In [141]:
y = temp_regression_values[:,2]
y.shape

(54,)

In [142]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.2, random_state=5)
print(X_train.shape, X_test.shape, y_train.shape, y_test.shape)

(43, 2) (11, 2) (43,) (11,)

In [143]:
from sklearn import datasets, linear_model
from sklearn.metrics import mean_squared_error, r2_score

In [144]:
regr = linear_model.LinearRegression()

In [145]:
# Train the model using the training sets
regr.fit(X_train, y_train)

# Make predictions using the testing set
y_pred = regr.predict(X_test)

In [148]:
print('Coefficients: \n', regr.coef_)
# The mean squared error
print("Mean squared error: %.2f"
      % mean_squared_error(y_test, y_pred))
# Explained variance score: 1 is perfect prediction
print('Variance score: %.2f' % r2_score(y_test, y_pred))
print(y_pred)
# Plot outputs

Coefficients:
 [-0.34332686  1.43926325]
Mean squared error: 3.93
Variance score: -0.86
[51.90737543 50.80118948 51.77978083 51.85371162 50.72879244 51.62934055
 50.28636248 52.72990135 51.77879293 49.62423722 51.44694097]

In [149]:
regr.coef_.shape

(2,)

In [150]:
X_test.shape

(11, 2)

In [153]:
y_pred - X_test@regr.coef_

array([189.72854645, 189.72854645, 189.72854645, 189.72854645,
       189.72854645, 189.72854645, 189.72854645, 189.72854645,
       189.72854645, 189.72854645, 189.72854645])

In [161]:
beta = regr.coef_[:,None]
beta.shape

(2, 1)

In [162]:
np.append(beta, 189.72854645)

array([ -0.34332686,   1.43926325, 189.72854645])

In [ ]:
xx =